<?xml version="1.0" encoding="UTF-8"?><project name="troosni_sistem_za_odrzavanje_ravnoteze" company="" webLink="http://" view-date="2024-07-07" view-index="0" gantt-divider-location="523" resource-divider-location="300" version="3.3.3309" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="287" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="110" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#999900 #006666 #99ccff #ccff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" uid="b3e09ea8d3c1486790ddc42beec3fb61" name="DEFINISANJE PROJEKTA" color="#99ccff" meeting="false" start="2024-07-08" duration="15" complete="100" thirdDate="2024-07-08" thirdDate-constraint="0" expand="true">
            <task id="0" uid="6792261b71a44576a2b5465335a4d600" name="Analiza zahteva sistema" color="#99ccff" meeting="false" start="2024-07-08" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" uid="bdb58307f56e45aca01a88a832028840" name="Utvrđivanje principa rada sistema - hardver" color="#99ccff" meeting="false" start="2024-07-10" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="a6f42e1f4b6147ae8353dbac93b5d8cc" name="Definisanje strukture hardvera" color="#99ccff" meeting="false" start="2024-07-10" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="4" uid="0f5db16bff174e4a915d559dc93501ea" name="Utvrđivanje principa rada sistema - softver" color="#99ccff" meeting="false" start="2024-07-15" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="5" uid="0490de900ebf4691aaa9317272a6e944" name="Definisanje strukture softvera" color="#99ccff" meeting="false" start="2024-07-17" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="6" uid="ab3d59e3673b45fda2d33a375926d381" name="Definisanje potrebnih komponenti" color="#99ccff" meeting="false" start="2024-07-22" duration="2" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="7" uid="b533c739fb1e4be1aba8384e36c0d03f" name="Nabavka potrebnih komponenti" color="#99ccff" meeting="false" start="2024-07-22" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" uid="97d59c00014f4a989cddccf385a68eab" name="REALIZACIJA PROJEKTA" color="#006666" meeting="false" start="2024-07-24" duration="25" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
            <task id="17" uid="60fd8f03700c40438b420c2863594ef9" name="Povezivanje komponenti hardvera" color="#006666" meeting="false" start="2024-07-24" duration="3" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="16" uid="70b76067d6784fe0b750ab105e94b70d" name="Projektovanje sistema - algoritam softvera" color="#006666" meeting="false" start="2024-07-25" duration="4" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="15" uid="90a16a07d8cc486ca0c4cd634c6d0c12" name="Izrada sistema - softver - podešavanje parametara" color="#006666" meeting="false" start="2024-07-30" duration="3" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="14" uid="5ba0343557cf4e02ae6bb10203b741ab" name="Izrada sistema - softver - programiranje softvera" color="#006666" meeting="false" start="2024-08-02" duration="8" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="13" uid="dc5609c2601544139aea0a03c1a9a2ec" name="Izrada sistema - povezivanje hardvera i softvera" color="#006666" meeting="false" start="2024-08-12" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="12" uid="5630330b35d54140b8e9f004ec95e3d6" name="Testiranje i provera sistema" color="#006666" meeting="false" start="2024-08-12" duration="7" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="11" uid="3aabada834c84223bae634b84b6bf439" name="Ispravka uočenih grešaka" color="#006666" meeting="false" start="2024-08-15" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="10" uid="6d59ddfdf3fc4317b50fd1d5becb081d" name="Testiranje i provera sistema - ponovna provera rada celokupnog sistema" color="#006666" meeting="false" start="2024-08-19" duration="7" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" priority="3" expand="true"/>
        </task>
        <task id="18" uid="0a443cbedf1e43ada6a8fff66b032c52" name="FINALIZACIJA PROJEKTA" color="#999900" meeting="false" start="2024-08-26" duration="20" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
            <task id="19" uid="9babbc1caf4246a9ad7862032bb0b78e" name="Završetak izrade sistema" color="#999900" meeting="false" start="2024-08-26" duration="5" complete="100" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" uid="59541456bf8e4240b3bd398e98242d34" name="Izrada projektne dokumentacije" color="#999900" meeting="false" start="2024-08-29" duration="4" complete="100" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="21" uid="517dbb82a479430486085f5c2799db25" name="Finalizacija celokupnog projekta" color="#999900" meeting="false" start="2024-09-03" duration="14" complete="100" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
